# Supabase Configuration for DrMindit
# Replace with your actual Supabase project details

# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://swsqirdcmxotncibmgeb.supabase.co

# Supabase Anon Key (Public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c3FpcmRjbXhvdG5jaWJtZ2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NzU5MDksImV4cCI6MjAyOTU1MTkwOX0.YourActualAnonKeyHere

# Supabase Service Role Key (Server-side only - keep secret!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c3FpcmRjbXhvdG5jaWJtZ2ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzk3NTkwOSwiZXhwIjoyMDI5NTUxOTA5fQ.YourActualServiceKeyHere

# Database URL (for migrations and direct access)
DATABASE_URL=postgresql://postgres:[password]@db.swsqirdcmxotncibmgeb.supabase.co:5432/postgres

# JWT Secret (for custom token generation)
JWT_SECRET=your-jwt-secret-here

# Redis URL (for caching and sessions)
REDIS_URL=redis://localhost:6379

# App Settings
APP_URL=http://localhost:3000
APP_NAME=DrMindit

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@drmindit.com

# File Storage
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=audio/mpeg,audio/wav,audio/mp3

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000  # 15 minutes

# Security
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=your-session-secret-here

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
LOG_LEVEL=info
